	<-[ Mutator ]->

-[Release 0.4]-
* Add option to generate posible usernames and emails through lists of "name surnames" (from LinkedIn for example)
* Add support for threads to generate mutations

-[Release 0.3]-
* Add support for custom lists of strings to append/prepend in the mutations
* Unified arguments of mutation methods
    - All mutations in the same function pointer table
    - Templates to customize de function pointer table to -a and -b options
* Add more mutations????
* Bugfixs

-[Release 0.2]-
* Add -s , -x, -y options
* Customize the function pointer table in order of options given
